<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Driving Car</title>
</head>

<body>
    <style>
        #color{
            width:200px;
            height:200px;
            border:3px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .white{
            color:white;
        }
    </style>

    <div id="color">
        <div class="white">White Text</div>
        <div class=""black>Black Text</div>
        <div id="guess">Guess Text</div>
    </div>
    <button id="white-button">White</button>
    <button id="black-button">Black</button>
    <button id="print-button">Print</button>

    <script src="//unpkg.com/brain.js"></script>
    <script src="main.js"></script>
</body>
</html>